<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonutsShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donuts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Donuts" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="main">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="oder" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Regtable">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="USER_id" />
    </Key>
    <Property Name="USER_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="R_id" Type="int" />
  </EntityType>
  <EntityContainer Name="DonutsShopModelStoreContainer">
    <EntitySet Name="Donuts" EntityType="Self.Donuts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main" EntityType="Self.main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regtable" EntityType="Self.Regtable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>