<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonutsShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Donut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Donuts" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="main">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="oder" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Regtable">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="USER_id" />
    </Key>
    <Property Name="USER_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="R_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DonutsShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donuts" EntityType="Self.Donut" />
    <EntitySet Name="mains" EntityType="Self.main" />
    <EntitySet Name="Regtables" EntityType="Self.Regtable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
  </EntityContainer>
</Schema>